DB_USER=sampowers
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=budgetguardian

# Render Hosted Database Configuration (for production)
RENDER_DATABASE_URL=postgresql://budgetguardian_db_user:c2ktYpR11qA0DpiZXogi61d4d9JsypdX@dpg-cuvsm8rtq21c738ua3n0-a.ohio-postgres.render.com/budgetguardian_db

JWT_SECRET=asjdhAJSKD8723&*^%$iygbioiughunho8413dfg

NODE_ENV=development
